[general]
repos = /home/user/wazo
dev_email = dev.wazo@gmail.com

[load_tests]
server_name = xivo-load
monitor_url = http://load-monitor

[jenkins]
url = https://jenkins.wazo.community
token = token

[doc]
repo = /home/user/wazo/xivo-doc

[pxe]
repo = /home/user/wazo/debian-add-archive

[version]
repo = /home/user/wazo/xivo

[alembic]
repo = /home/user/wazo/xivo-manage-db

[lordboard]
url = http://lordboard.wazo.community

[redmine]
project_id = 1
url = http://projects.wazo.community
title = Wazo version {version} has been released
token = token

[email]
subject = Wazo version {version} has been released
from = Wazo Team <dev.wazo@gmail.com>
to = wazo-announce@lists.wazo.community
host = mail.wazo.community
username = username
#password = password

[twitter]
status = #wazo {version} is out ! You can browse the list of features and fixed issues here: http://projects.wazo.community/versions/{version_id}
api_key = cL3OFhRxJPFgQH9NTDznFg9ix
api_secret = secret

[irc]
server = irc.freenode.net
channel = #wazo
topic_pattern_to_replace = Wazo \d\d.\d\d released
topic_pattern_replacement = Wazo {version} released
nickname = wazobot
password = password
