# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = compare-db

[testenv]
basepython = python3.9
deps =
  -rrequirements.txt

[testenv:compare-db]
commands =
    sh -c 'python compare-db-migrations.py --config local.ini'
allowlist_externals =
    sh
